[gd_scene load_steps=10 format=2]

[ext_resource path="res://Mister Pixel Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://textures/button_bg.png" type="Texture" id=3]
[ext_resource path="res://textures/rock.png" type="Texture" id=4]
[ext_resource path="res://textures/enemy.png" type="Texture" id=5]
[ext_resource path="res://textures/player.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 65
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 159.0
margin_right = 1020.0
margin_bottom = 159.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 323.0
margin_right = 696.0
margin_bottom = 308.0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 373.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Unfortunately, due to
time constraints we
could only submit the
first level of our game.
Give it a try and let 
us know if you like it!"
align = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 169.0
margin_right = 373.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 1 )
text = "
Falling Rocks"
align = 1

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 373.0
margin_bottom = 308.0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/TextureButton"]
margin_left = 57.0
margin_top = 22.0
margin_right = 307.0
margin_bottom = 82.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainer/TextureButton"]
position = Vector2( 182, 49.5 )
scale = Vector2( 9.6875, 5.3125 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/TextureButton"]
margin_left = 47.0
margin_top = 33.0
margin_right = 317.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play Demo Level"
align = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 210, 560 )
scale = Vector2( 5, 4.875 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 110, 570 )
scale = Vector2( 5, 4.875 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 870, 570 )
scale = Vector2( 5, 4.875 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 970, 570 )
scale = Vector2( 5, 4.875 )
texture = ExtResource( 6 )

