﻿Copyright (c) 2003-2011, Christophe Badani (badani@typophage.com), with Reserved Font Name Mister Pixel, VTF Mister Pixel.
This Font Software is licenced under Velvetyne Black Licence.

A black font is a talkative font for libre clerks and genuine libre and open source & share believers.
You GET libre use (study, modify, share) except for branding, logos and direct trade (as retail or corporate fonts).
You MUST credit both foundry and type designer(s).
You CAN modify, improve, build upon a black font provided you share the derivate product with the rest of the world (no free riders, a logo builded upon a black font belongs to everybody else ; a black font is NOT for branding.

This font software comes without any warranty. If it is sold as or with a tangible item, a limited warranty applies to the tangible item itself, but not to the font file.